{
  "name": "deltapad",
  "version": "1.0.0",
  "description": "DeltaPad — свой соунд-пад для ПК",
  "main": "main.js",
  "author": "you",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourname.deltapad",
    "productName": "DeltaPad",
    "files": [
      "main.js",
      "preload.js",
      "index.html"
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "DeltaPad-portable.exe"
    }
  }
}
